# pupilbias

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jslee/pupilbias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslee/pupilbias/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jslee/pupilbias/data/: AppDataConstants.kt  AppDataSource.kt  AppRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/jslee/pupilbias/data/constant/: AppDataConstants.kt  ViewStatus.kt
app/src/main/java/com/jslee/pupilbias/data/vo/: IrisImage.kt
app/src/main/java/com/jslee/pupilbias/di/: AppComponent.kt  AppModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/jslee/pupilbias/di/annotation/: LocalDataSourceAnnotation.kt  RemoteDataSourceAnnotation.kt  ViewModelKey.kt
app/src/main/java/com/jslee/pupilbias/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/jslee/pupilbias/images/: ImagesFragment.kt  ImagesModule.kt  ImagesViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/jslee/pupilbias/pupilBiasAnal/: PupilBiasAnalFragment.kt  PupilBiasAnalModule.kt  PupilBiasAnalViewModel.kt
app/src/main/java/com/jslee/pupilbias/pupilResult/: PupilResultFragment.kt  PupilResultModule.kt  PupilResultViewModel.kt
app/src/main/java/com/jslee/pupilbias/pupilSeg/: AutoSetPupilAndIris.kt  PupilSegFragment.kt  PupilSegModule.kt  PupilSegViewModel.kt
app/src/main/java/com/jslee/pupilbias/util/compose/: BindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/tensorflowlite/data/: ModelExecutionResultVO.kt
app/src/main/java/tensorflowlite/model/: SegmentationModelExecutor.kt
app/src/main/java/tensorflowlite/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_images.xml  fragment_pupil_bias_anal.xml  fragment_pupil_result.xml  fragment_pupil_seg.xml  item_images.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jslee/pupilbias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
