<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jslee.pupilbias.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.jslee.pupilbias.images.ImagesFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/fragment_images">
        <action
            android:id="@+id/action_imagesFragment_to_pupilSegFragment"
            app:destination="@id/pupilSegFragment" />
    </fragment>
    <fragment
        android:id="@+id/pupilSegFragment"
        android:name="com.jslee.pupilbias.pupilSeg.PupilSegFragment"
        android:label="PupilSegFragment"
        tools:layout="@layout/fragment_pupil_seg">
        <action
            android:id="@+id/action_pupilSegFragment_to_pupilBiasAnalFragment"
            app:destination="@id/pupilBiasAnalFragment" />
        <argument
            android:name="selectedImage"
            app:argType="com.jslee.pupilbias.data.vo.IrisImage" />
    </fragment>
    <fragment
        android:id="@+id/pupilBiasAnalFragment"
        android:name="com.jslee.pupilbias.pupilBiasAnal.PupilBiasAnalFragment"
        android:label="PupilBiasAnalFragment"
        tools:layout="@layout/fragment_pupil_bias_anal">
        <action
            android:id="@+id/action_pupilBiasAnalFragment_to_pupilResultFragment"
            app:destination="@id/pupilResultFragment" />
        <argument
            android:name="selectedImage"
            app:argType="com.jslee.pupilbias.data.vo.IrisImage" />
    </fragment>
    <fragment
        android:id="@+id/pupilResultFragment"
        android:name="com.jslee.pupilbias.pupilResult.PupilResultFragment"
        android:label="PupilResultFragment"
    tools:layout="@layout/fragment_pupil_result">
        <action
            android:id="@+id/action_pupilResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="selectedImage"
            app:argType="com.jslee.pupilbias.data.vo.IrisImage" />
    </fragment>

</navigation>