<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.jslee.pupilbias.pupilSeg.PupilSegViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/result_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/orig_img_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원본 영상"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="@+id/ver_end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/ver_start_guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/orig_img_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:BA_imageUrl="@{viewModel.irisImage.originalImg}"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="h, 4:3"
                    app:layout_constraintEnd_toEndOf="@+id/ver_end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/ver_start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/orig_img_title"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/anal_img_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동공 분할하기"
                    android:onClick="@{() -> viewModel.onClickedSegPupilBtn()}"
                    app:BA_opposition_status="@{viewModel.irisImage.viewSeg}"
                    app:layout_constraintEnd_toEndOf="@+id/ver_end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/ver_start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/orig_img_iw" />

                <TextView
                    android:id="@+id/anal_img_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동공 분할 영상"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:BA_status="@{viewModel.irisImage.viewSeg}"
                    app:layout_constraintEnd_toEndOf="@+id/ver_end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/ver_start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/anal_img_btn" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/anal_img_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:BA_imageBitmap="@{viewModel.pupilMaskBitmap}"
                    app:BA_status="@{viewModel.irisImage.viewSeg}"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="h, 4:3"
                    app:layout_constraintEnd_toEndOf="@+id/ver_end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/ver_start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/anal_img_title"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/anal_img_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.irisImage.segmentationLog}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:BA_status="@{viewModel.irisImage.viewSeg}"
                    app:layout_constraintBottom_toTopOf="@+id/center_btn"
                    app:layout_constraintEnd_toEndOf="@+id/ver_end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/ver_start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/anal_img_iw"
                    tools:text="인공지능 분석 결과 보기~~~~~~~" />

                <Button
                    android:id="@+id/mask_center_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onClickedCenterBtn()}"
                    android:text="무게중심(원본 이미지)"
                    app:BA_status="@{viewModel.irisImage.viewSeg}"
                    app:layout_constraintEnd_toStartOf="@+id/mask_circle_btn"
                    app:layout_constraintStart_toStartOf="@+id/ver_start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/anal_img_tv" />

                <Button
                    android:id="@+id/mask_circle_btn"
                    style="?attr/materialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onClickedCircleBtn()}"
                    android:text="예측원(원본 이미지)"
                    app:BA_status="@{viewModel.irisImage.viewSeg}"
                    app:layout_constraintBottom_toBottomOf="@+id/mask_center_btn"
                    app:layout_constraintEnd_toEndOf="@+id/ver_end_guideline"
                    app:layout_constraintStart_toEndOf="@+id/mask_center_btn"
                    app:layout_constraintTop_toTopOf="@+id/mask_center_btn" />

                <Button
                    android:id="@+id/center_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onClickedMaskCenterBtn()}"
                    android:text="무게중심(동공 분할 이미지)"
                    app:BA_status="@{viewModel.irisImage.viewSeg}"
                    app:layout_constraintEnd_toStartOf="@+id/circle_btn"
                    app:layout_constraintStart_toStartOf="@+id/ver_start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/mask_center_btn" />

                <Button
                    android:id="@+id/circle_btn"
                    style="?attr/materialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onClickedMaskCircleBtn()}"
                    android:text="예측원(동공 분할 이미지)"
                    app:BA_status="@{viewModel.irisImage.viewSeg}"
                    app:layout_constraintBottom_toBottomOf="@+id/center_btn"
                    app:layout_constraintEnd_toEndOf="@+id/ver_end_guideline"
                    app:layout_constraintStart_toEndOf="@+id/center_btn"
                    app:layout_constraintTop_toTopOf="@+id/center_btn" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onClickedNextBtn()}"
                    android:text="동공 편향 분석 시작하기"
                    app:BA_status="@{viewModel.irisImage.viewSeg}"
                    app:layout_constraintEnd_toEndOf="@+id/ver_end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/ver_start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/center_btn" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ver_start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.044"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ver_end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.956"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
